
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
countries=Brazil,Germany,India,United States,Mexico,Paris,Korea,Thailand
languages=Java,Python,Css,JavaScript,React
operas=Window,Linux,Mac,Windows Microsoft,Android OS,IOS